/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package Vista;

import Controlador.ControladorOpciones;
import Modelo.Usuario;

/**
 *
 * @author efrai
 */
public class GUIOpciones extends javax.swing.JFrame {
    private ControladorOpciones controladorOpciones;
    public GUIAutenticacion guiAutenticacion;
    /**
     * Creates new form GUIOpciones
     */
    public GUIOpciones(GUIAutenticacion guiAutenticacion, Usuario usuario) {
        initComponents();
        controladorOpciones = new ControladorOpciones(this, panelOpciones);
        panelOpciones.escuchar(controladorOpciones);
        this.guiAutenticacion = guiAutenticacion;
        this.panelOpciones.funcionBotones(usuario);
        setResizable(false);
        setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panelOpciones = new Vista.PanelOpciones();
        Fondo = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        panelOpciones.setBackground(new java.awt.Color(255, 255, 255));
        getContentPane().add(panelOpciones, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 60, -1, -1));

        Fondo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/Fondo_(Login_y_opciones).png"))); // NOI18N
        getContentPane().add(Fondo, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 1290, -1));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel Fondo;
    private Vista.PanelOpciones panelOpciones;
    // End of variables declaration//GEN-END:variables
}
