/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package Vista;

import Controlador.ControladorUsuarios;
import javax.swing.JOptionPane;

/**
 *
 * @author percy
 */
public class GUIUsuarios extends javax.swing.JFrame {
    
    private ControladorUsuarios controladorUsuarios;
    public GUIOpciones guiOpciones;
    
    public GUIUsuarios(GUIOpciones guiOpciones) {
        initComponents();
        controladorUsuarios = new ControladorUsuarios(this, panelUsuarios);
        panelUsuarios.escuchar(controladorUsuarios);
        panelUsuarios.escucharTabla(controladorUsuarios);
        this.guiOpciones = guiOpciones;
        setResizable(false);
        setLocationRelativeTo(null);
    }

    public void mostrarMensaje(String mensaje) {
        JOptionPane.showMessageDialog(null, mensaje);
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panelUsuarios = new Vista.PanelUsuarios();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());
        getContentPane().add(panelUsuarios, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private Vista.PanelUsuarios panelUsuarios;
    // End of variables declaration//GEN-END:variables
}
