/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package Vista;

import Controlador.ControladorUsuarios;
import Modelo.Usuario;
import java.awt.Color;
import java.util.List;
import javax.swing.DefaultComboBoxModel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author juare
 */
public class PanelUsuarios extends javax.swing.JPanel {

    /**
     * Creates new form PanelUsuarios
     */
    public PanelUsuarios() {
        initComponents();
        setBackground(new Color(0,0,0,0));
    }

    public void setDatosTabla(String[][] datos, String[] etiquetas) {
        this.jtRegistroUsuarios.setModel(new DefaultTableModel(datos, etiquetas));
        this.jScrollPane2.setViewportView(this.jtRegistroUsuarios);
    }

    public void escuchar(ControladorUsuarios controladorUsuarios) {
        btnAgregar.addActionListener(controladorUsuarios);
        btnModificar.addActionListener(controladorUsuarios);
        btnEliminar.addActionListener(controladorUsuarios);
        btnSalir.addActionListener(controladorUsuarios);

    }

    public void escucharTabla(ControladorUsuarios controladorUsuarios) {
        jtRegistroUsuarios.addMouseListener(controladorUsuarios);
    }

    public void setTxtCodigoPerfil(String txtCodigoPerfil) {
        this.txtCodigoPerfil.setText(txtCodigoPerfil);
    }

    public String getTxtCodigoPerfil() {
        return txtCodigoPerfil.getText().trim();
    }

    public void setTxtaDescripcion(String txtaDescripcion) {
        this.txtaDescripcion.setText(txtaDescripcion);
    }

    public String getTxtaDescripcion() {
        return txtaDescripcion.getText().trim();
    }

    public void setJcbAreaDesempeño(String[] listaAreasDesempeño) {
        DefaultComboBoxModel comboModel = new DefaultComboBoxModel();
        comboModel.addElement("-");

        for (int indice = 0; indice < listaAreasDesempeño.length; indice++) {
            comboModel.addElement(listaAreasDesempeño[indice]);
        }

        jcbAreaDesempeño.setModel(comboModel);
    }

    public String getJcbAreaDesempeño() {
        return jcbAreaDesempeño.getSelectedItem().toString();
    }
    
    public void setTxtUsuario(String txtUsuario) {
        this.txtUsuario.setText(txtUsuario);
    }

    public String getTxtUsuario() {
        return txtUsuario.getText().trim();
    }

    public void setTxtContraseña(String txtContraseña) {
        this.txtContraseña.setText(txtContraseña);
    }

    public String getTxtContraseña() {
        return txtContraseña.getText().trim();
    }
    public String getFila() {
        int fila = jtRegistroUsuarios.getSelectedRow();
        return jtRegistroUsuarios.getModel().getValueAt(fila, 0).toString();
    }

    public void limpiar() {
        txtCodigoPerfil.setText("");
        txtaDescripcion.setText("");
        txtUsuario.setText("");
        txtContraseña.setText("");
    }
    
    public void cambiarBotones(boolean estado) {
        btnAgregar.setEnabled(estado);
        btnModificar.setEnabled(!estado);
        btnEliminar.setEnabled(false);
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jlTitulo = new javax.swing.JLabel();
        jcbAreaDesempeño = new javax.swing.JComboBox<>();
        jlAreaDesempeño = new javax.swing.JLabel();
        jlCodigoPerfil = new javax.swing.JLabel();
        txtCodigoPerfil = new javax.swing.JTextField();
        jlDescripcion = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtaDescripcion = new javax.swing.JTextArea();
        btnEliminar = new javax.swing.JButton();
        btnSalir = new javax.swing.JButton();
        btnModificar = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        jtRegistroUsuarios = new javax.swing.JTable();
        btnAgregar = new javax.swing.JButton();
        jlUsuario = new javax.swing.JLabel();
        txtUsuario = new javax.swing.JTextField();
        jlContraseña = new javax.swing.JLabel();
        txtContraseña = new javax.swing.JTextField();
        Fondo = new javax.swing.JLabel();

        setMinimumSize(new java.awt.Dimension(1280, 720));
        setPreferredSize(new java.awt.Dimension(1280, 720));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jlTitulo.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        jlTitulo.setForeground(new java.awt.Color(51, 153, 255));
        jlTitulo.setText("Modulo de Administracion y Mantenimiento de Usuarios");
        add(jlTitulo, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 60, 1390, 74));

        jcbAreaDesempeño.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Soporte", "Gerencia de Cajas", "Gerencia de Atencion al Cliente", "Gerencia General", "Gerencia de Préstamos", "Cajero", "Atención al Cliente", "Analista de Préstamos", "Recursos Humanos" }));
        add(jcbAreaDesempeño, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 190, -1, 40));

        jlAreaDesempeño.setFont(new java.awt.Font("Dialog", 0, 18)); // NOI18N
        jlAreaDesempeño.setForeground(new java.awt.Color(51, 153, 255));
        jlAreaDesempeño.setText("Area de Desempeño:");
        add(jlAreaDesempeño, new org.netbeans.lib.awtextra.AbsoluteConstraints(410, 160, -1, 20));

        jlCodigoPerfil.setFont(new java.awt.Font("Dialog", 0, 18)); // NOI18N
        jlCodigoPerfil.setForeground(new java.awt.Color(51, 153, 255));
        jlCodigoPerfil.setText("Codigo de Perfil:");
        add(jlCodigoPerfil, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 160, -1, -1));
        add(txtCodigoPerfil, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 190, 110, -1));

        jlDescripcion.setFont(new java.awt.Font("Dialog", 0, 18)); // NOI18N
        jlDescripcion.setForeground(new java.awt.Color(51, 153, 255));
        jlDescripcion.setText("Descripción:");
        add(jlDescripcion, new org.netbeans.lib.awtextra.AbsoluteConstraints(700, 150, -1, -1));

        txtaDescripcion.setColumns(20);
        txtaDescripcion.setRows(5);
        jScrollPane1.setViewportView(txtaDescripcion);

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(640, 180, -1, -1));

        btnEliminar.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        btnEliminar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/Eliminar.png"))); // NOI18N
        btnEliminar.setActionCommand("Eliminar");
        btnEliminar.setContentAreaFilled(false);
        btnEliminar.setRolloverIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/RolloverIcon/EliminarR.png"))); // NOI18N
        add(btnEliminar, new org.netbeans.lib.awtextra.AbsoluteConstraints(670, 540, -1, -1));

        btnSalir.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        btnSalir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/Salir.png"))); // NOI18N
        btnSalir.setActionCommand("Salir");
        btnSalir.setContentAreaFilled(false);
        btnSalir.setRolloverIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/RolloverIcon/SalirR.png"))); // NOI18N
        add(btnSalir, new org.netbeans.lib.awtextra.AbsoluteConstraints(900, 540, -1, -1));

        btnModificar.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        btnModificar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/Modificar.png"))); // NOI18N
        btnModificar.setActionCommand("Modificar");
        btnModificar.setContentAreaFilled(false);
        btnModificar.setRolloverIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/RolloverIcon/ModificarR.png"))); // NOI18N
        add(btnModificar, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 540, -1, -1));

        jtRegistroUsuarios.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Codigo de Perfil", "Area de Desempeño", "Descripción"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(jtRegistroUsuarios);

        add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 290, 1010, 230));

        btnAgregar.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        btnAgregar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/Agregar.png"))); // NOI18N
        btnAgregar.setActionCommand("Agregar");
        btnAgregar.setContentAreaFilled(false);
        btnAgregar.setRolloverIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/RolloverIcon/AgregarR.png"))); // NOI18N
        add(btnAgregar, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 540, -1, -1));

        jlUsuario.setFont(new java.awt.Font("Dialog", 0, 18)); // NOI18N
        jlUsuario.setForeground(new java.awt.Color(51, 153, 255));
        jlUsuario.setText("Usuario:");
        add(jlUsuario, new org.netbeans.lib.awtextra.AbsoluteConstraints(980, 150, -1, -1));
        add(txtUsuario, new org.netbeans.lib.awtextra.AbsoluteConstraints(980, 180, 110, -1));

        jlContraseña.setFont(new java.awt.Font("Dialog", 0, 18)); // NOI18N
        jlContraseña.setForeground(new java.awt.Color(51, 153, 255));
        jlContraseña.setText("Contraseña:");
        add(jlContraseña, new org.netbeans.lib.awtextra.AbsoluteConstraints(980, 210, -1, -1));
        add(txtContraseña, new org.netbeans.lib.awtextra.AbsoluteConstraints(980, 240, 110, -1));

        Fondo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/Fondo_1280x720_(Empleado y Usuario).png"))); // NOI18N
        add(Fondo, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel Fondo;
    private javax.swing.JButton btnAgregar;
    private javax.swing.JButton btnEliminar;
    private javax.swing.JButton btnModificar;
    private javax.swing.JButton btnSalir;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JComboBox<String> jcbAreaDesempeño;
    private javax.swing.JLabel jlAreaDesempeño;
    private javax.swing.JLabel jlCodigoPerfil;
    private javax.swing.JLabel jlContraseña;
    private javax.swing.JLabel jlDescripcion;
    private javax.swing.JLabel jlTitulo;
    private javax.swing.JLabel jlUsuario;
    private javax.swing.JTable jtRegistroUsuarios;
    private javax.swing.JTextField txtCodigoPerfil;
    private javax.swing.JTextField txtContraseña;
    private javax.swing.JTextField txtUsuario;
    private javax.swing.JTextArea txtaDescripcion;
    // End of variables declaration//GEN-END:variables
}
