/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package Vista;

import Controlador.ControladorOpciones;
import Modelo.Usuario;

/**
 *
 * @author efrai
 */
public class PanelOpciones extends javax.swing.JPanel {
    /**
     * Creates new form PanelOpciones
     */
    public PanelOpciones() {
        initComponents();
    }
    
    public void escuchar(ControladorOpciones controladorOpciones) {
        btnAMEmpleados.addActionListener(controladorOpciones);
        btnMUsuarios.addActionListener(controladorOpciones);
        btnSalir.addActionListener(controladorOpciones);
    }
    
    public void funcionBotones(Usuario usuario) {
        if(usuario.getPerfilCodigo().getTipoUsuario().equals("Soporte")) {
            btnAMEmpleados.setEnabled(false);
        } else if (usuario.getPerfilCodigo().getTipoUsuario().equals("Recursos Humanos")) {
            btnMUsuarios.setEnabled(false);
        }
        else {
//            btnAMEmpleados.setEnabled(false);
//            btnMUsuarios.setEnabled(false);
        }
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnAMEmpleados = new javax.swing.JButton();
        btnMUsuarios = new javax.swing.JButton();
        btnSalir = new javax.swing.JButton();
        lbTitulo = new javax.swing.JLabel();

        setMinimumSize(new java.awt.Dimension(560, 380));

        btnAMEmpleados.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        btnAMEmpleados.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/M. de Empleado.png"))); // NOI18N
        btnAMEmpleados.setActionCommand("Mantenimiento de Empleados");
        btnAMEmpleados.setContentAreaFilled(false);
        btnAMEmpleados.setRolloverIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/RolloverIcon/M. de EmpleadoR.png"))); // NOI18N

        btnMUsuarios.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        btnMUsuarios.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/M. de Usuario.png"))); // NOI18N
        btnMUsuarios.setActionCommand("Mantenimiento de Usuarios");
        btnMUsuarios.setContentAreaFilled(false);
        btnMUsuarios.setRolloverIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/RolloverIcon/M. de UsuarioR.png"))); // NOI18N

        btnSalir.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        btnSalir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/Salir.png"))); // NOI18N
        btnSalir.setActionCommand("Salir");
        btnSalir.setContentAreaFilled(false);
        btnSalir.setRolloverIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/RolloverIcon/SalirR.png"))); // NOI18N

        lbTitulo.setFont(new java.awt.Font("Tahoma", 1, 48)); // NOI18N
        lbTitulo.setForeground(new java.awt.Color(51, 153, 255));
        lbTitulo.setText("Permisos de Usuario");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(49, 49, 49)
                        .addComponent(lbTitulo))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(59, 59, 59)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(btnMUsuarios)
                            .addComponent(btnAMEmpleados)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(205, 205, 205)
                        .addComponent(btnSalir)))
                .addContainerGap(61, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addComponent(lbTitulo)
                .addGap(44, 44, 44)
                .addComponent(btnAMEmpleados)
                .addGap(62, 62, 62)
                .addComponent(btnMUsuarios)
                .addGap(50, 50, 50)
                .addComponent(btnSalir)
                .addContainerGap(27, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAMEmpleados;
    private javax.swing.JButton btnMUsuarios;
    private javax.swing.JButton btnSalir;
    private javax.swing.JLabel lbTitulo;
    // End of variables declaration//GEN-END:variables
}
