/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package Vista;

import Controlador.ControladorAutenticacion;

/**
 *
 * @author efrai
 */
public class PanelAutenticacion extends javax.swing.JPanel {

    /**
     * Creates new form PanelLogin
     */
    public PanelAutenticacion() {
        initComponents();
    }
    
    public void escuchar(ControladorAutenticacion controladorAutenticacion) {
        btnIngresar.addActionListener(controladorAutenticacion);
        btnSalir.addActionListener(controladorAutenticacion);
    }
    
    public void setTxtNombreUsuario(String nombre) {
        txtNombre_Usuario.setText(nombre);
    }

    public String getTxtNombreUsuario() {
        return txtNombre_Usuario.getText();
    }
    
    public void setTxtjPContraseña(String contraseña) {
        jPContraseña.setText(contraseña);
    }

    public char[] getTxtjPContraseña() {
        return jPContraseña.getPassword();
    }
    
    public void limpiar() {
        txtNombre_Usuario.setText("");
        jPContraseña.setText("");
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lbTitulo = new javax.swing.JLabel();
        lbNombre_Usuario = new javax.swing.JLabel();
        lbIngresar_Contraseña = new javax.swing.JLabel();
        txtNombre_Usuario = new javax.swing.JTextField();
        jPContraseña = new javax.swing.JPasswordField();
        btnIngresar = new javax.swing.JButton();
        btnSalir = new javax.swing.JButton();

        setMinimumSize(new java.awt.Dimension(460, 389));
        setPreferredSize(new java.awt.Dimension(460, 389));

        lbTitulo.setFont(new java.awt.Font("Tahoma", 1, 48)); // NOI18N
        lbTitulo.setForeground(new java.awt.Color(51, 153, 255));
        lbTitulo.setText("Iniciar Sesión");

        lbNombre_Usuario.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        lbNombre_Usuario.setForeground(new java.awt.Color(51, 153, 255));
        lbNombre_Usuario.setText("Ingrese Nombre de Usuario");

        lbIngresar_Contraseña.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        lbIngresar_Contraseña.setForeground(new java.awt.Color(51, 153, 255));
        lbIngresar_Contraseña.setText("Ingresar Contraseña");

        btnIngresar.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        btnIngresar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/Ingresar.png"))); // NOI18N
        btnIngresar.setActionCommand("Ingresar");
        btnIngresar.setContentAreaFilled(false);
        btnIngresar.setRolloverIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/RolloverIcon/IngresarR.png"))); // NOI18N

        btnSalir.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        btnSalir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/Salir.png"))); // NOI18N
        btnSalir.setActionCommand("Salir");
        btnSalir.setContentAreaFilled(false);
        btnSalir.setRolloverIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/RolloverIcon/SalirR.png"))); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(119, 119, 119)
                        .addComponent(txtNombre_Usuario, javax.swing.GroupLayout.PREFERRED_SIZE, 218, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(119, 119, 119)
                        .addComponent(lbIngresar_Contraseña))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(149, 149, 149)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnIngresar)
                            .addComponent(jPContraseña, javax.swing.GroupLayout.PREFERRED_SIZE, 154, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnSalir)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(80, 80, 80)
                        .addComponent(lbNombre_Usuario))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(70, 70, 70)
                        .addComponent(lbTitulo)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addComponent(lbTitulo)
                .addGap(18, 18, 18)
                .addComponent(lbNombre_Usuario)
                .addGap(12, 12, 12)
                .addComponent(txtNombre_Usuario, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(lbIngresar_Contraseña)
                .addGap(18, 18, 18)
                .addComponent(jPContraseña, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(30, 30, 30)
                .addComponent(btnIngresar)
                .addGap(18, 18, 18)
                .addComponent(btnSalir)
                .addContainerGap(32, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnIngresar;
    private javax.swing.JButton btnSalir;
    private javax.swing.JPasswordField jPContraseña;
    private javax.swing.JLabel lbIngresar_Contraseña;
    private javax.swing.JLabel lbNombre_Usuario;
    private javax.swing.JLabel lbTitulo;
    private javax.swing.JTextField txtNombre_Usuario;
    // End of variables declaration//GEN-END:variables
}
